/* AuctionItemLandscape.css */

.auction-item-landscape {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    max-width: 900px;
}

.auction-item-landscape-image {
    width: 40%;
    object-fit: cover;
    border-right: 1px solid #ccc;
}

.auction-item-landscape-info {
    padding: 16px;
    flex-grow: 1;
}

.auction-item-landscape-info h2 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.5rem;
    color: #333;
}

.auction-item-landscape-info p {
    margin: 16px 0;
    font-size: 18px;
    color: #555;
}

.end-auction-button{
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(216, 73, 73);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
