.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 450px;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
}
.disabled {
    filter: grayscale(100%);
}
.card img {
    width: 50%;
    height: 200px; /* Changed for better layout */
    border-radius: 5px;
    margin-bottom: 10px;
}
.timer, .bid-info, .buyout-info {
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
}
.bid-button, .buyout-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
.buyout-button {
    background-color: #28a745;
}
.buyout-button:hover, .bid-button:hover {
    opacity: 0.8;
}
.buyout-button:disabled, .bid-button:disabled {
    pointer-events: none;
    cursor: not-allowed; 
    opacity: 0.8;
    background-color: grey;
}
.status-active{
    color: lightseagreen;
    font-size: 16;
    font-weight: bold;
}
.status-ended{
    color: coral;
    font-size: 16;
    font-weight: bold;
}