.feed {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
  }
  
/* .btn-addItem {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 75px;       
    height: 75px;      
    display: flex;     
    align-items: center; 
    justify-content: center;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 50%;   
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s;
} */

.btn-addItem {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 150px; /* Adjust width according to your preference */
  height: 50px; /* Adjust height according to your preference */
  display: flex;
  align-items: center;
  justify-content: space-between  ;
  padding-left: 10px; /* Space for the icon */
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 12px; /* Rounded corners */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-addItem i {
  margin-right: 10px; /* Space between the icon and text */
  font-size: 20px; /* Adjust icon size according to your preference */
}

.btn-addItem span {
  font-weight: bold;
  font-size: 16px; /* Adjust font size according to your preference */
}

.btn-addItem:hover {
  background-color: #0056b3;
}


  .userAuction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}