.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://images.unsplash.com/photo-1639322537228-f710d846310a?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center;
    background-size: cover;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 600px; /* Adjusted size */
    padding: 40px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.login-label {
    margin-bottom: 16px;
    font-size: 20px;
    color: #ffffff;
}

.login-input {
    padding: 15px;
    margin-bottom: 40px;
    margin-top: 50px;
    margin-left: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    font-size: 18px;
    color: #fff;
    backdrop-filter: blur(5px);
}

.login-input::placeholder {
    color: #eee;
}

.login-button {
    padding: 15px 10px;
    color: #ffffff;
    background-color: rgba(120, 145, 212);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: rgba(255, 255, 255, 0.95);
    color: black;
}

.login-header {
    font-size: 32px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 10px 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}


.login-footer {
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 10px 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.register-heading{
    font-size: 32px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 10px 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}